<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clockstumiser</title>
</head>
<body>
    <span class= "text">Customise your clock</span>
    
<div class="controls">
    <label for="size">Size</label>
    <input type="range" name="size" id="size" min="30" max="60" value="30" data-sizing="rem">
    <label for="thickness">Thickness</label>
    <input type="range" name="thickness" id="thickness" min="4" max="20" value="4" data-sizing="px">
    <label for="color">Color</label>
    <input type="color" name="color" id="color" value='#ffffff'>
</div>
<div class="clock">
    <div class="clock-face">
    <div class="hand second-hand"></div>
    <div class="hand minute-hand"></div>
    <div class="hand hour-hand"></div>
</div>    
</div>
<span class= "text2">My first real repo 🤗🤓! Made with <lv>❤</lv> and JavaScript</span>
<audio src="ticking-clock.wav" id="tickster"></audio>        
</body>
<style>
:root{
    --size: 30rem;
    --color: #f1f2f5;
    --thickness: 4px;
    }

    html {
      background:linear-gradient(135deg, #5b247a 0%,#1bcedf 100%);;
      background-size:cover;
      background-repeat: none;
      font-family:'helvetica neue', sans-serif;
      text-align: center;
      font-size: 10px;
      font-weight: 100;
    }
.text{
    color: var(--color);
    font-size: 5rem;
    position:absolute;
    top:20px;
    text-align: center;
    width: 100%;
}
.text2{
    color: var(--color);
    font-size: 1.7rem;
    position:absolute;
    bottom:10px;
    text-align: center;
    width: 100%;
}
 lv{
color:#df0000;
font-size: 25px;
}
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
.controls{
        --width: 120px;
        width: var(--width);
        margin:50px ;
      color: var(--color);
      padding: 1rem;
      border-radius: .2em;
      border:var(--color) calc(var(--thickness)/1.5) solid;
    }

    input {
      width:100px;
      margin: 10px;
      border: 1px;
    }

.clock{
    width: var(--size);
    height: var(--size);
    border: var(--color) var(--thickness) solid;
    box-shadow: 0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 1px var(--color),
        inset 0 0 2px black,
        0 0 2px rgba(0,0,0,0.2);
    border-radius: 50%; 
    margin:50px auto;
    position: relative;
    padding:2rem;
    margin-top: 10px;
}
.clock-face{
    position: relative;
      width: 100%;
      height: 100%;
    transform:translateY(-3px);
}
.hand{
      width:50%;
      height:calc((var(--thickness)* .45));
      background:var(--color);
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s cubic-bezier(0.1, 2.8, 0.58, 1);
    }
.minute-hand{
    height:calc((var(--thickness)* .72));
}
.hour-hand{
    height:var(--thickness);
}
@media(max-width:625px){
  body{
      display: grid;
      grid-template-columns: 1fr;
      font-size: 6px;
  }  
  .clock{
      position:relative;
      bottom:80;
  }
  .text, .text2,.controls{
      position: relative;
  }
  .text{
      font-size:5rem;
  }
  .text2{
      font-size:1.7rem;
  }
  .controls{
    margin:50px auto;
    font-size: 1.5rem;
  }
  html{
     overflow: hidden;

  }
}
</style>

<script src="script.js"></script>
</html>